# Charts

./: Charts.sln  LICENSE  README.md
2DColumnChart/: 2DColumnChart.csproj  MainWindow.xaml  MainWindow.xaml.cs
2DPieChart/: 2DPieChart.csproj  MainWindow.xaml  MainWindow.xaml.cs
Charts/: Charts.csproj
Charts/2DPie/: 2DPie.cs  Category.cs  TestCategories.cs
Charts/Properties/: AssemblyInfo.cs
Components/: 2DPieChart.xaml  2DPieChart.xaml.cs  Components.csproj
Components/Models/: Category.cs  TestCategories.cs
Components/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controls/: 2DColumnChart.xaml  2DColumnChart.xaml.cs  2DPieChart.xaml  2DPieChart.xaml.cs  Controls.csproj  Controls.nuspec  LineChart.xaml  LineChart.xaml.cs
Controls/Models/: Category.cs  ColumnItem.cs  Item.cs  LegendPosition.cs  LineHolder.cs  LineValue.cs  PieCategory.cs  TestCategories.cs  TestColumnItems.cs  TestLineValues.cs  TestPieCategories.cs
Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Example/: Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
LineChart/: LineChart.csproj  MainWindow.xaml  MainWindow.xaml.cs
