<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>_2DPieChart</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="code.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charts\Charts.csproj" />
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

</Project>